is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScoreBlaze
build_property.RootNamespace = ScoreBlaze
build_property.ProjectDir = C:\Users\carlo\Desktop\ScoreBlaze\ScoreBlazeSolucionario\ScoreBlaze\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carlo\Desktop\ScoreBlaze\ScoreBlazeSolucionario\ScoreBlaze
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/carlo/Desktop/ScoreBlaze/ScoreBlazeSolucionario/ScoreBlaze/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/ScoreBlaze/ScoreBlazeSolucionario/ScoreBlaze/Views/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
