is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScoreBlaze
build_property.RootNamespace = ScoreBlaze
build_property.ProjectDir = C:\Users\ASUS GAMER\Source\Repos\ScoreBlaze\ScoreBlaze\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS GAMER\Source\Repos\ScoreBlaze\ScoreBlaze
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS GAMER/Source/Repos/ScoreBlaze/ScoreBlaze/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS GAMER/Source/Repos/ScoreBlaze/ScoreBlaze/Views/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS GAMER/Source/Repos/ScoreBlaze/ScoreBlaze/Views/Marcador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2Fkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS GAMER/Source/Repos/ScoreBlaze/ScoreBlaze/Views/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS GAMER/Source/Repos/ScoreBlaze/ScoreBlaze/Views/MenuBasquetbol.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUJhc3F1ZXRib2wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS GAMER/Source/Repos/ScoreBlaze/ScoreBlaze/Views/Partido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
